dic_SW_lettre_prenom = {"a": "Darth",
                        "b": "Padamé",
                        "c": "Jar Jar",
                        "d": "Obi-Wan",
                        "e": "Emperor",
                        "f": "Han",
                        "g": "Greedo",
                        "h": "Anakin",
                        "i": "Count",
                        "j": "Sarlacc",
                        "k": "Jabba",
                        "l": "Sergeant",
                        "m": "Boba",
                        "n": "Wicket W",
                        "o": "Wampa",
                        "p": "Senator",
                        "q": "Queen",
                        "r": "Padawan",
                        "s": "Imperial",
                        "t": "General",
                        "u": "Storm",
                        "v": "R2",
                        "w": "Luke",
                        "x": "C3",
                        "y": "Mace",
                        "z": "Princess"}

dic_SW_lettre_nom = {"a": "Bane",
                     "b": "Sidious",
                     "c": "Skywalker",
                     "d": "Chewbacca",
                     "e": "Fett",
                     "f": "Trooper",
                     "g": "PO",
                     "h": "Speeder",
                     "i": "Dooku",
                     "j": "Pit",
                     "k": "Vader",
                     "l": "D2",
                     "m": "Palpatine",
                     "n": "Grievous",
                     "o": "Binks",
                     "p": "Soldier",
                     "q": "Kenobi",
                     "r": "Solo",
                     "s": "The Hutt",
                     "t": "Maul",
                     "u": "Windu",
                     "v": "Queen",
                     "w": "Leia",
                     "x": "Monster",
                     "y": "Yoda",
                     "z": "Warrick"}


dic_GOT_lettre_prenom = {"a": "Bloody",
                         "b": "Vulgar",
                         "c": "Maddening",
                         "d": "Ragged",
                         "e": "Sordid",
                         "f": "Mortal",
                         "g": "Barbarous",
                         "h": "Subborn",
                         "i": "Cruel",
                         "j": "Bitter",
                         "k": "Jagged",
                         "l": "Haunted",
                         "m": "Sovereign",
                         "n": "Crimson",
                         "o": "Mighty",
                         "p": "Ferral",
                         "q": "Imperial",
                         "r": "Jagged",
                         "s": "Lethal",
                         "t": "Ferocious",
                         "u": "Intrepid",
                         "v": "Somber",
                         "w": "Maddening",
                         "x": "Ruthless",
                         "y": "Sacred",
                         "z": "Unforgiving"}

dic_GOT_lettre_nom = {"a": "Heartstriker",
                      "b": "Nightfall",
                      "c": "Vagabond",
                      "d": "Oath",
                      "e": "Judge",
                      "f": "Breaker",
                      "g": "Mayhem",
                      "h": "Spirit",
                      "i": "Commander",
                      "j": "Marvel",
                      "k": "Fire",
                      "l": "Destroyer",
                      "m": "Windowmaker",
                      "n": "Vengance",
                      "o": "Storm",
                      "p": "Flame",
                      "q": "Blade",
                      "r": "Chaos",
                      "s": "Giant",
                      "t": "Steel",
                      "u": "Thunder",
                      "v": "Heilbound",
                      "w": "Butcher",
                      "x": "Chaos",
                      "y": "Sorrow",
                      "z": "Jammer"}


dic_SU_lettre_prenom = {"a": "Amazing",
                        "b": "Omega",
                        "c": "Mega",
                        "d": "Magnificient",
                        "e": "Captain",
                        "f": "Doctor",
                        "g": "Crimson",
                        "h": "Secret Agent",
                        "i": "Chameleon",
                        "j": "Professor",
                        "k": "Hypnotic",
                        "l": "Invisible",
                        "m": "Powerful",
                        "n": "Wonder",
                        "o": "Space",
                        "p": "The Phantom",
                        "q": "Impossible",
                        "r": "The Insane",
                        "s": "Unbelievable",
                        "t": "The Flying",
                        "u": "Night",
                        "v": "Crazy",
                        "w": "Psychic",
                        "x": "Diamond",
                        "y": "Golden",
                        "z": "Wolf"}

dic_SU_lettre_nom = {"a": "Fox",
                     "b": "Zombie",
                     "c": "Thing",
                     "d": "Beast",
                     "e": "Master",
                     "f": "Machine",
                     "g": "Angel",
                     "h": "Ant",
                     "i": "Eye",
                     "j": "Demon",
                     "k": "Dragon",
                     "l": "Hammer",
                     "m": "Robot",
                     "n": "Soldier",
                     "o": "Boxer/Dancer",
                     "p": "Shadow",
                     "q": "Mastermind",
                     "r": "Wizard/Witch",
                     "s": "Hurricane",
                     "t": "Leopard",
                     "u": "Vampire",
                     "v": "Thunder bolt",
                     "w": "Scientist",
                     "x": "Girl/Boy",
                     "y": "Price/Princess",
                     "z": "Lightening"}


dic_univers = {"Star Wars": {"num_lettre_prenom": 1, "num_lettre_nom": 3,
                             "correspondance_lettre_prenom": dic_SW_lettre_prenom,
                             "correspondance_lettre_nom": dic_SW_lettre_nom},
               "Game Of Thrones": {"num_lettre_prenom": 1, "num_lettre_nom": 1,
                                   "correspondance_lettre_prenom": dic_GOT_lettre_prenom,
                                   "correspondance_lettre_nom": dic_GOT_lettre_nom},
               "Super Heros": {"num_lettre_prenom": 1, "num_lettre_nom": -1,
                               "correspondance_lettre_prenom": dic_SU_lettre_prenom,
                               "correspondance_lettre_nom": dic_SU_lettre_nom}}


list_univers = ["Star Wars", "Game Of Thrones", "Super Heros"]
